

.wrapper{
	position: relative;
    top: 0;
    height: 100vh;
}

.sidebar, .main_layout {
    overflow: auto;
    max-height: 100%;
    height: 100%;
    -webkit-transition-property: top, bottom;
    transition-property: top, bottom;
    -webkit-transition-duration: .2s, .2s;
    transition-duration: .2s, .2s;
    -webkit-transition-timing-function: linear, linear;
    transition-timing-function: linear, linear;
    -webkit-overflow-scrolling: touch;
}
.main_layout{
	background:#eef1f6;
}
/* sidebar */

.sidebar.col-1{
	max-width: 5.333333%;
}
.sidebar ul{
    list-style: none;
    text-align: center;
    padding: 0;
    line-height: 2;
}
.sidebar ul li{
	    padding: 2px 0px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 14px;
    margin-bottom: 12px;
}
.sidebar ul li.active{
	background:#dd0039;;
}
.sidebar ul li.active a{
	color:#fff;
}
.sidebar ul li a{
	color:#212529;
	text-decoration:none;
}
.sidebar_full{
	position: absolute;
    left: 5.333333%;
	display:none;
    width: 176px;
    background: #fff;
	height: 100%;
}
.sidebar_full ul {
    list-style: none;
    text-align: center;
    padding: 0;
    line-height: 2.24;
}
.sidebar_full ul li {
    padding: 5px 0px;
    font-size: 18px;
    cursor: pointer;
}
.sidebar_full ul li a{
	text-decoration:none;
	font-size: 14px;
    color: #212529;
	text-align:left;
}

/* sidebar */

/* header */
.header{
	height:60px;
	background:#eef1f6;
	    border-bottom: 1px solid #dadada;
}
.header .list-group-horizontal .list-group-item{
	    border: none;
    background: transparent;
}
.header .list-group-horizontal .list-group-item .btn:focus{
	box-shadow:none;
	
}
.notify{
	background: #e00000;
    height: 10px;
    border-radius: 30px;
    width: 10px;
    position: absolute;
    top: 16px;
    right: -4px;
}
#dropdownMenuButton1:after,#dropdownMenuButton2:after{
	display:none;
}
/* header */


/* status icon */
 .status_Signal{
	    padding: 11px 0px 0px 6px;
}
.status_Signal h6{
    border-radius: 30px;
    padding: 5px;
    height: 11px;
    border: 2px solid #fff;
    box-shadow: 1px 0px 2px #ccccccbf;
    cursor: auto;
    margin: 7px 0px 0px 0px !important;
}
.bule_hrt{
	    color: #007bff;
}
.red_hrt{
color: #dc3545;
}
.green_hrt{
	      color: #00e676;
}
/* status icon */


/* Buttons */
.fvidIns_actionlist{
    position: absolute;
    top: 48px !important;
    left: 153px !important;
}
.create_newbtn{
	    color: #fff;
    background-color: #dd0031 !important;
    border-color: #dd0031 !important;
      padding: 4px 24px !important;
  
}
.create_newbtn:hover{
	        opacity: .8;
}

.user_edit_btngrp li{
	background: transparent;
    border: none;
	padding:0;
}

.delete_btn{
	    background: #de0031 !important;
}
.grey_btn{
	    background: #aeaeae !important;
}
.btn{
	font-size:15px !important;
}

.log button{
    width: 146px;
    text-align: left;
    margin-bottom: 10px;
    height: 37px;
    font-size: 16px !important;
}
.refresh_btn{
    background:#bddbfb !important;
    color:#007bff !important;
    border-color:#007bff !important;
}
.error{
    background: #fbd5dd !important;
    border-color: #de0031 !important;
    color: #de0031 !important;
}
.notification_btn{
    background: #fdeccb !important;
    color: #FCAC14 !important;
    border-color: #FCAC14 !important;
}
.Heartbeat{
    background: #e9fdf3 !important;
    color: #00e676 !important;
    border-color: #00e676 !important;
}
/* Buttons */


/* from elements */
.input_spinner .input-group-append, .input-group-prepend{
    background: #eef1f6;
}
.input_spinner .input-group-append .btn,.input_spinner .input-group-prepend .btn{ 
    border-color: #cacaca !important;
}
.input_spinner .input-group{
    width: 135px;
}

/* from elements */



/* Toggle check box */
#button-10{
	    border: 1px solid #ccc;
    border-radius: 30px;
	height:30px;
	cursor:pointer;
}
#button-10 .knobs:before, #button-10 .knobs:after, #button-10 .knobs span{
   position: absolute;
    top: 14px;
    width: 62px;
    height: 20px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    line-height: 0;
    padding: 13px 0px;
   
    transition: 0.3s ease all;
    border-radius: 30px;
}
#button-small .knobs:before, #button-small .knobs:after, #button-small .knobs span,
#button-yesNO .knobs:before, #button-yesNO .knobs:after, #button-yesNO .knobs span{
    position: absolute;
    top: 1px;
    width: 22px;
    height: 12px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    line-height: 0;
    padding: 7px 0px;
    transition: 0.3s ease all;
    border-radius: 30px;
}
#button-10 .knobs:before
{
    content: '';
    left: 8px;
    background-color:#dd0039;
}
.checkbox {
    position: relative;
    width: 122px;
    padding: 0;
    height: 28px !important;
    z-index: 3;
    opacity: 0;
    height: 24px;
}

.knobs {
    z-index: 2;
}
#button-10 .knobs:after {
       content: 'FVID';
    right: 3px;
    color: #4e4e4e;
}

#button-10 .knobs span
{
    display: inline-block;
    left: 4px;
    color: #fff;
    z-index: 1;
}

#button-10 .checkbox:checked + .knobs span,#button-small .checkbox:checked + .knobs span,#button-yesNO .checkbox:checked + .knobs span
{
    color: #4e4e4e;
}

#button-10 .checkbox:checked + .knobs:before {
    left: 64px;
    background-color: #dd0039;
}
#button-10 .checkbox:checked + .knobs:after,#button-small .checkbox:checked + .knobs:after,#button-yesNO .checkbox:checked + .knobs:after
{
    color: #fff;
}

#button-10 .checkbox:checked ~ .layer,#button-small .checkbox:checked ~ .layer,#button-yesNO .checkbox:checked ~ .layer
{
    background-color: #fcebeb;
}
#button-small,#button-yesNO{
	    border: 1px solid #ccc;
    border-radius: 30px;
	    width: 55px;
    height: 18px;
	cursor:pointer;
	    position: relative;
    top: 8px;
}
#button-small .knobs:before,#button-yesNO .knobs:before {
    content: '';
    left: 2px;
    background-color: #000;
}
#button-small .checkbox,#button-yesNO .checkbox {
    position: relative;
    width: 49px;
    padding: 0;
    height: 28px !important;
    z-index: 3;
    opacity: 0;
    height: 24px;cursor:pointer;
}
#button-small .knobs:after{
content: 'SS';
    left: 31px;
    color: #4e4e4e;
}
#button-yesNO .knobs:after {
content: 'N';
    left: 31px;
    color: #4e4e4e;
}
#button-small .knobs span,#button-yesNO .knobs span {
    display: inline-block;
    left: 2px;
    color: #fff;
    z-index: 1;
}

#button-small .checkbox:checked + .knobs:before,#button-yesNO .checkbox:checked + .knobs:before{
    left: 29px;
    background-color: #000;
}

	.switch {
    position: relative;
    display: inline-block;
    width: 29px;
    height: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
    content: "";
    height: 19px;
    width: 20px;
    left: -10px;
    bottom: -1px;
    background-color: #ffffff;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 1px 2px 3px #ccc;
}

input:checked + .slider {
    background-color: #212529;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Toggle check box */


/* Search field */

 #custom-search-input{
	     width: 355px;
 }
    #custom-search-input .search-query {
        padding: 0px 12px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        height: 34px;
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 0px 2px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#696969;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }

/* Search field */
	
/* Placeholder */	

	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #dedede !important;
    font-style: italic;
    font-size: 14px;
}
::-moz-placeholder { /* Firefox 19+ */
color: #dedede !important;
    font-style: italic;
    font-size: 14px;
}
:-ms-input-placeholder { /* IE 10+ */
 color: #dedede !important;
    font-style: italic;
    font-size: 14px;
}
:-moz-placeholder { /* Firefox 18- */
 color: #dedede !important;
    font-style: italic;
    font-size: 14px;
}

/* Placeholder */
	
/* Table layouts */

.table_layout{
	background: #eef1f6;
}
.user_detal_tbl thead{
	background: #f4f6fa;
}
.user_detal_tbl tbody{
	background:#fff;
}
.user_detal_tbl td{
	padding-top:5px !important;
	padding-bottom:5px !important;
}
.dataTables_wrapper .row:nth-child(1) {
	    position: absolute !important;
    bottom: -5px  !important;    z-index: 3;
}
#example_info,#example_filter{
	display:none;
}
#example_paginate #example_previous .page-link,#example_next .page-link{
	visibility:hidden;    padding: 8px 0px;
}
#example_paginate #example_previous .page-link:after{
	content:"<< ";
	visibility: visible;
    background: #fff;
    border-radius: 30px;
    padding: 5px 4px;
    font-size: 18px;
    color: #000;
}

#example_next .page-link:after{
  content: ">>";
    visibility: visible;
    float: left;
    background: #fff;
    border-radius: 30px;
    padding: 9px 4px;
    font-size: 18px;
    color: #000;
    margin-top: -8px;
}
#example_paginate .page-item.active .page-link{
	background-color: #dd0039 !important;
    border-color: #dd0039 !important;
}
#example_paginate .page-link{
    border-radius: 30px;
    margin: 0px 4px;
    height: 32px;
    line-height: 13px;
}
#example thead th:nth-child(1) .sorting:before{
	display:none;
}
#example  > thead > th:nth-child(1)[class*="sort"]:after{
    content: "" !important;
}
table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:after{
	 content: "" !important;
}
#example thead{
	background:#f4f6fa;
	font-weight: 400;
}
#example{
	background:#fff;
	font-size:13px;
}
table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc, table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>td.sorting_asc, table.dataTable thead>tr>td.sorting_desc, table.dataTable thead>tr>td.sorting{
	font-weight: 400;
	}
	
.form_layout{
background: #fff;	
border-radius: 6px;
}

.table_layout .create_heading:after{
	content: "";
    position: absolute;
    left: 17px;
    top: 28px;
    height: 1px;
    width: 19px;
    border-bottom: 4px solid #dd0039;
    border-radius: 38%;
}

.instance_hdr{
	background: #f6f6f6;
    padding: 11px 13px;
    border-radius: 6px;
}
.form_layout .form-group label,.FVID_tab label{
	font-size: 12px;
    color: #8e8e8e;
}
.form_layout .db_connection{
	 margin: 4px 1px 12px !important;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
 }   
 
/* Table layouts */

/* Rounded check box */

.round2 {
  position: relative;
}

.round2 label {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 22px;
	left: 37px;
    position: absolute;
    top: 1px;
    width: 22px;
}

.round2 label:after {
border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 3px;
    opacity: 0;
    position: absolute;
    top: 5px;
    transform: rotate(-45deg);
    width: 12px;
}

.round2 input[type="checkbox"] {
  visibility: hidden;
}

.round2 input[type="checkbox"]:checked + label {
  background-color: #007bff;
  border-color: #007bff;
}

.round2 input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

/* Rounded check box */

.FVID_tab{
background: #fff;
    width: 208px;
    padding: 12px 11px;
    margin: 0px 31px 0px 0px;
    border-radius: 5px;
	border: 4px solid transparent !important;
}
.FVID_tab .icon_row{
	    border: 1px solid #eaeaea;
    padding: 2px 7px;
    border-radius: 4px;
}
.FVID_tab .fvid_num{
	background: #eef1f6;
    border-radius: 4px;
    font-size: 12px;
    padding: 5px;
}
.borderbox{
	border: 4px solid #007bff !important;
}



/* chart area    */

.donut_chart .small_info{
display: flex;
    justify-content: flex-start;
    align-items: center;
}
.donut_chart .small_info span{
    font-size: 13px;
    color: #ccc;
    width: 200px;
}
.health_div{
    padding-left: 18px;
    border-left: 1px solid #ccc;
}
.health_div i{
    font-size: 50px;
}
.inside {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
}

.data {
    font-size: 12px;
    color: grey;
}

.arc {
    stroke: #fff;
}

/* chart area    */

/* Log page    */
.log_page .nav-item.nav-link {
    height: 36px;
    padding: 7px 34px;
    background: #fff;
    margin: 0px 6px 0px 0px;
    border-radius: 12px 12px 0px 0px;
}
.log_page .nav-tabs .nav-link.active{
    background: #dd0039;
    color: #fff;

}
.log_page .tab-content{
    background: #eef1f6;
    width:100%;
    padding:0;
}
/* Log page    */