﻿<!DOCTYPE html>
<meta charset="utf-8">
<title>Sample</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/hitachistyle.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
<script src="js/Priya-Custom-Handlebar.js"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css" />
<style>
    /* set the CSS */
    .load_badge {
        background: blue;
        color: #fff;
    }
</style>
<script src="js/helper.js"></script>
<body>
    <div class="row">
        <ul class="nav nav-tabs flex-column col-3 p-0" id="fvidInstancs">

            <script id="fvidInstancs-template" type="text/x-handlebars-template">
                {{#each loadData}}
                <li class="nav-item nav-link " data-toggle="tab">
                    <div class="row">

                        <div class="col">
                            {{id}}


                            {{#iff this.total_template ">" 9857}}
                            <div class="load_badge" id="load">{{load_status2}}</div>
                            {{else}}
                            <div class="load_badge" id="load">{{load_status1}}</div>
                            {{/iff}}



                        </div>
                        <button class="btn btn-default fvidIns_edit " type="button" data-fvieID={{id}}>
                            <div class="col-1 float-right"><i class="fas fa-ellipsis-v"></i></div>
                        </button>

                        <div class="dropdown-menu fvidIns_actionlist">
                            <a class="dropdown-item" href="#"><i class="far fa-clone"></i> Clone</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-power-off"></i> Shut down</a>
                            <a class="dropdown-item" href="#"><i class="far fa-trash-alt"></i> Delete</a>
                        </div>
                    </div>

                    <div class="row tab_detail">
                        <div class="col ">
                            <i class="far fa-user float-left"></i>
                            <p class="m-0">
                                {{total_template}}
                                <div class="tiny_text">TOTAL TEMPLATES</div>
                            </p>
                        </div>
                        <div class="col">
                            <i class="fas fa-box float-left"></i>
                            <p class="m-0">
                                {{total_pool}}
                                <div class="tiny_text">TOTAL POOL</div>
                            </p>
                        </div>
                        <div class="col-1 status_Signal pl-1">
                            <h6 class=""></h6>
                        </div>
                    </div>
                </li>
                {{/each}}
            </script>
        </ul>

        <div id="content"></div>
        <!-- Tab panes -->
        <div class="tab-content col px-4" id="fvidInstancsDetails">

            <div class="container tab-pane active">

                <script id="fvidInstancsDetails-template" type="text/template">
                    <h6>Pool</h6>
                    <div class="row pb-3">
                        {{#fvidInsDetail}}
                        <div class="col pool_tab">
                            POOL {{pool_num}}
                            <div class="row">
                                <div class="col">
                                    <div class="pole_rate">{{total_template}}</div>
                                    <div class="tiny_text">
                                        TOTAL TEMPLATES
                                    </div>
                                </div>
                                <div class="col pt-6">
                                    <i class="far fa-user "></i>
                                </div>
                            </div>
                        </div>
                        {{/fvidInsDetail}}
                    </div>

                    <div class="row">

                    </div>

                    <div class="row">
                        <div class="col-7 donut_chart">
                            <h6>Alert/Health</h6>
                            <div class="row">
                                <div class="col-4 ">
                                    <div id="chart"></div>
                                </div>
                                <div class="col small_info">
                                    <span class="">vm0000000 is performing within the threshold limit</span>
                                    <div class="health_div">
                                        <i class="fas fa-heartbeat green_hrt"></i>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col log">
                            <h6>Log</h6>
                            <div class="row">
                                <div class="col-5 p-0">
                                    <button type="button" class="btn btn-outline-primary py-1 refresh_btn"><i class="far fa-copy"></i> Audit</button>
                                </div>
                                <div class="col-5 p-0">
                                    <button type="button" class="btn btn-outline-primary py-1 error"><i class="fas fa-exclamation-triangle"></i> Error</button>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-5 p-0">
                                    <button type="button" class="btn btn-outline-primary py-1 notification_btn"><i class="far fa-bell"></i> Notification</button>
                                </div>
                                <div class="col-5 p-0">
                                    <button type="button" class="btn btn-outline-primary py-1 Heartbeat"><i class="fas fa-heartbeat green_hrt"></i> Heartbeat</button>
                                </div>

                            </div>
                        </div>

                    </div>
                </script>



            </div>
        </div>



    </div>



    <!-- Optional JavaScript -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>-->
    <script src="script.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/pubsub.js"></script>
    <script src="js/main.js"></script>
</body>
</html>